<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="WantJob.css">
    
</head>
<body>
    
    <section class="sub-header">
        <ul>
            <!-- <li><button class="button button2">Post JOB</button></li>
            <li><button class="button button1 ">Want JOB</button></li> -->
            <li><a href="../Profile/Profile.html">Profile</a></li>
            <li><a href="../Contact/Contact.html">Contact</a></li>
            <li><a href="../Blog/Blog.html">Blog</a></li>
            <li><a href="../About/About.html">About</a></li>
            <li><a href="../Home/Home.html">Home</a></li>
        
        </ul>


    </section>

    <section class="WantJob">
        <table id="jobseekers">
            <tr>
              <th>SNO</th>
              <th>CompanyName</th>
              <th>Position</th>
              <th>Experience</th>
              <th>Location</th>
              <th>salary</th>
              <th>Apply</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Maria Anders</td>
              <td>Full Stack Developer</td>
              <td>2-5 Years</td>
              <td>Germany</td>
              <td>50000</td>
              <td><button class="btn info">Apply</button><button class="btn reject">Reject</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Berglunds snabbk√∂p</td>
              <td>Mern Stack Developer</td>
              <td>1-5 Years</td>
              <td>Sweden</td>
              <td>49000</td>
              <td><button class="btn info">Apply</button><button class="btn reject">Reject</button></td>
            </tr>
            <tr>              
              <td>3</td>
              <td>Centro comercial Moctezuma</td>
              <td>Front End Developer</td>
              <td>1-3 Years</td>
              <td>Francisco Chang</td>
              <td>43000</td>
              <td><button class="btn info">Apply</button><button class="btn reject">Reject</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Ernst Handel</td>
              <td>Full Stack Developer</td>
              <td>0-5 Years</td>
              <td>Roland Mendel</td>
              <td>39000</td>
              <td><button class="btn info">Apply</button><button class="btn reject">Reject</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Island Trading</td>
              <td>Mern Stack Developer</td>
              <td>0-3 Years</td>
              <td>Helen Bennett</td>
              <td>45000</td>
              <td><button class="btn info">Apply</button><button class="btn reject">Reject</button></td>
            </tr>
            
          </table>
          
          
    </section>

   </body>
</html>


